{
  "settings": {
    "name": "  Douz : la porte du Sahara. Préparer votre voyage au sahara tunisien",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#15181b",
        "#e63e17",
        "#fcde84",
        "#fff2cb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.2",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/favicon-90x90-90x81.png",
    "": "on",
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": true,
    "siteUrl": "https://www.ridafo.tk",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "uniqCompNum": 14,
    "versionPublish": "4.11.2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Douz : la porte du Sahara. desert travel. voyage dines du sable.",
        "meta_descr": "Douz : la porte du Sahara. Préparer votre voyage au sahara tunisien\n VOYAGER à dos de chameaux dans les dines du sable .\nOasis  Ksar Ghilane.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/le-dsert-tunisien-800x531.jpeg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            ".mbr-section-subtitle": {
              "color": "#15181b"
            },
            "H2": {
              "color": "#5d5de7"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/le-dsert-tunisien-800x531.jpeg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#5d5de7\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-1\"><a href=\"https://tradestockalerts.com/project-free-tv/\" target=\"_blank\">\n            \n        </a><div><br></div><div>Douz : la porte du Sahara. Préparer votre voyage au sahara tunisien</div></h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-2\"><i><b>VOYAGER à dos de chameaux dans les dines du sable.</b><a href=\"https://tradestockalerts.com/project-free-tv/\" target=\"_blank\">&nbsp;</a></i></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rEMVv6gQ2Q",
          "_anchor": "content18-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0",
              "color": "#15181b"
            },
            ".mbr-section-title": {
              "margin": "0",
              "color": "#0e0e87"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n                    \n                <div>Douz : la porte du Sahara. Préparer votre voyage au sahara tunisien.VOYAGER à dos de chameaux dans les dines du sable.&nbsp;</div></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>Préparer votre voyage au Sahara tunisien</b>\n<br>Depuis longtemps une destination prisée par les Européens pour le soleil, les stations balnéaires et les plages tunisiennes sont souvent fréquentées par des locaux conduisant des chameaux chamarrés aux touristes. Cependant, il est facile de planifier une aventure encore plus grande dans un environnement beaucoup plus épique. Dirigez-vous vers l'autre grande étendue de sable de Tunisie dans le sud profond du pays , qui borde le Grand Erg Oriental, une étendue sans fin de dunes sahariennes sculptées par le vent.\n<br>Le Sahara, le mot lui-même souvent synonyme du concept de désert, est un paysage imaginaire et une des grandes frontières du voyage d'aventure.\n<br><b>Douz : la porte du Sahara\n</b><br>Vous pouvez commencer votre visite au Sahara de presque n'importe où dans le sud de la Tunisie , mais tout voyage digne de ce nom passera par la ville porte de Douz , un lieu modeste et bas qui ne commence vraiment à s'animer que lorsque le soleil commence tremper. À la périphérie de Douz se trouve une grande palmeraie (palmeraie), avec des hectares de palmiers gris-vert offrant des jardins ombragés pour les cultures, ainsi que des montagnes de dattes pour nourrir les voyageurs du désert. Au-delà des palmiers, le désert invite.    \n<br>Pour vous rendre dans le désert, n'importe quel tour-opérateur saharien de Douz peut vous proposer des options allant d'un après-midi dans les dunes à des aventures de camping de plusieurs jours en fonction de votre temps et de vos préférences. La plus grande décision à prendre au départ est votre mode de transport. Si vous voulez aller vite et loin, vous pouvez vous procurer un 4x4 avec un guide expert qui connaît tous les sentiers et peut monter des dunes de sable qui laisseraient un amateur en difficulté avec une pelle pour déterrer son véhicule. Les quads sont également une option pour les raids de courte durée dans les dunes. Mais pour les romantiques aventureux et incurables, il n’ya aucun moyen de se rapprocher du désert qu’avec un chameau.\n<br>Visites à dos de chameaux dans le Sahara tunisien\n<br>Si vous recherchez seulement un avant-goût du désert, beaucoup d'habitants de Douz vous proposeront une balade à dos de chameau sur place, mais vous n'allez pas trop loin dans les dunes, la meilleure de celles-ci commençant à quelque ville de la ville. Prévoyez au moins une journée de visites avec un voyagiste agréé pour les longs voyages impliquant du camping. Vous pouvez contacter les agences locales avant votre départ pour confirmer les arrangements avant votre arrivée à Douz . Vérifiez les repas et le matériel de camping (y compris la literie) inclus dans le prix et la distance que votre voyage emportera dans le désert: vous ne voulez pas faire tout ce chemin, mais seulement de laisser votre chameau marcher un kilomètre limites de la ville. \n<br>Une visite d'une nuit est l'option la plus populaire. Après quelques instructions sur la meilleure façon de monter votre chameau et de rester sur la selle quand il se lève (une expérience vacillante de façon inattendue), vous partez après la chaleur du jour qui s'annonce pour vous rendre au camping. Environ quatre heures de trekking constituent un premier jour typique, ce qui est amplement suffisant pour prendre en compte le rythme de votre monture et également pour anticiper les zones de votre corps qui pourraient être douloureuses le lendemain.\n<br>La récompense arrive assez profondément dans le désert pour profiter du coucher de soleil loin de la civilisation. Le camping consiste en une tente berbère en laine noire traditionnelle, mais il est encore plus amusant de dormir dehors sous le ciel vertigineux - un hôtel aux millions d'étoiles, comme votre guide vous le dira avec joie.\n<br> \n<br> \n<br>\n<br>Le dîner est mangé autour d'un feu de camp. Assez souvent, ce sera un simple ragoût dans une casserole pouvant être enveloppée dans du papier d'aluminium et enterrée pour être cuite au feu, avec du pain sans levain cuit à la cendre. Pendant le dîner, les théières bouillent au-dessus du feu, fourrées au thé à la poudre à canon et à la menthe, ainsi qu’à une poignée de sucre qui vous semblerait choquant si vous n’aviez pas passé une demi-journée à brûler des calories pour vous tenir. \n<br>Le lendemain matin, vous vous levez avec le soleil et grève votre camp après un simple petit-déjeuner et plus de thé sucré. Vous vous dirigez ensuite plus profondément dans le Sahara ou, si votre voyage est plus court, vous revenez vers Douz.\n<br><b>Oasis &nbsp;de Ksar Ghilane\n</b><br>L'oasis de Ksar Ghilane est une destination populaire pour les courts séjours dans le désert tunisien. Vous pouvez y faire une randonnée sérieuse en chameau depuis Douz en une semaine environ, mais les plus pressés peuvent y accéder en quelques heures par une route goudronnée depuis Douz ou demander à votre guide de Douz de s'y rendre ici en 4x4.&nbsp;<br>Ksar Ghilane est un magnifique point vert palmier retenant d’énormes vagues de sable. Il a longtemps attiré l’attention du monde extérieur, des légionnaires romains aux avant-postes de l’empire aux manœuvres militaires de la Seconde Guerre mondiale. Aujourd'hui, c'est un peu plus paisible, avec les campings de tentes berbères traditionnelles plantées sous des palmiers blottis autour des sources fraîches situées au centre. Des chameaux, bien sûr, sont disponibles pour vous emmener dans les dunes, ainsi qu'une écurie de beaux chevaux arabes et des quads plutôt bruyants.\n<br><b>Calendrier de votre voyage</b>\n<br>Il est essentiel de choisir le bon moment de l'année pour visiter le Sahara tunisien. Les mois optimaux se situent entre octobre et mai, lorsque les températures sont optimales pendant le jour. Plus vous voyagerez tard au cours de cette période, plus le temps sera chaud - vous visiterez un désert après tout - mais les pluies les plus légères de pluie printanière peuvent générer de jolis tapis de fleurs à fleurs courtes.\n<br>En décembre et en janvier, les nuits peuvent être froides et même parfois froides. Assurez-vous donc d'emporter des vêtements chauds et assurez-vous que votre tour-opérateur a suffisamment de couvertures.\n<br>De juin à septembre, le soleil caniculaire rend les voyages sahariens insupportables. À Douz, de nombreuses agences de voyage locales ferment habituellement leur boutique pendant cette période, et les chameaux sont laissés à eux-mêmes jusqu'à ce que le temps plus frais revienne.\n<br><b>Emballer pour le désert\n</b><br>Quel que soit le calendrier, le soleil saharien peut être implacable, alors faites comme les Berbères et couvrez-vous lorsque vous êtes dans l'aventure. Un chapeau à larges bords et un écran solaire à facteur élevé sont essentiels, ainsi qu'un foulard ample pour se protéger des vents poussiéreux. Les manches longues et les pantalons sont idéaux; des heures sur la selle peuvent facilement être irritantes. Apportez quelque chose de chaud pour la fin de la journée, car les nuits dans le désert peuvent être étonnamment froides. Vos guides doivent apporter beaucoup d’eau - vérifiez toujours cela et portez votre propre bouteille dans votre sac à dos. Les fruits secs et les noix comme source d’énergie lorsque vous êtes à la selle sont une bonne idée, et les marchés de Douz peuvent vous approvisionner, ainsi que de nombreuses dattes produites localement.\n<br>\n<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rEMVydyb6m",
          "_anchor": "content2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel, .slider-box": {
              "height": "300px"
            },
            ".slider-box when (@showTitle), (@showSubtitle)": {
              "margin-top": "2rem"
            },
            ".amp-carousel-button": {
              "width": "50px",
              "height": "50px",
              "border-radius": "50%"
            },
            "amp-img, img": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover"
            },
            ".carousel-img": {
              "width": "100%",
              "height": "300px"
            },
            "@media (min-width: 768px)": {
              ".carousel-img": {
                "max-width": "450px"
              }
            },
            "@media (max-width: 767px)": {
              ".carousel-img": {
                "margin": "0"
              },
              ".amp-carousel-button": {
                "display": "none"
              }
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"slider1 slider\" group=\"Carousels &amp; Sliders\" plugins=\"amp-main,amp-carousel\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        \n        <select title=\"Images\" name=\"imagesAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected=\"\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#7ae6ff\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h3 class=\"mbr-fonts-style mbr-section-title mbr-light align-center\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">Carousel With Images</h3>\n        <h4 class=\"mbr-fonts-style mbr-section-subtitle mbr-light align-center\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore incidunt molestias, vitae recusandae error ipsam distinctio, ipsum.</h4>\n        <div class=\"slider-box\"><amp-carousel class=\"carousel\" height=\"300\" layout=\"fixed-height\" type=\"carousel\"><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/5-640x480.jpg\" alt=\"Mobirise\" width=\"400\" height=\"300\" layout=\"responsive\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5-640x480.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/2-900x598.jpg\" alt=\"Mobirise\" width=\"451.5050167224081\" height=\"300\" layout=\"responsive\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/2-900x598.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/3-640x400.jpg\" alt=\"Mobirise\" width=\"480\" height=\"300\" layout=\"responsive\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/3-640x400.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/05-475x400.jpg\" alt=\"Mobirise\" width=\"356.25\" height=\"300\" layout=\"responsive\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/05-475x400.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div><div class=\"carousel-img mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/3-640x400.jpg\" alt=\"Mobirise\" width=\"480\" height=\"300\" layout=\"responsive\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/3-640x400.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </div></amp-carousel>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "rIsQtd6t4w",
          "_anchor": "slider1-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-btn": {
              "margin": "0.5rem"
            },
            ".mbr-section-btn > *, textarea, input": {
              "margin": "0"
            },
            ".mbr-form": {
              "margin-left": "-0.5rem",
              "margin-right": "-0.5rem"
            },
            ".mbr-row when (@showSubtitle), (@showTitle)": {
              "margin-top": "2rem"
            },
            "textarea, input, .area": {
              "width": "100%"
            },
            ".area, .split-row": {
              "padding": "0.5rem"
            },
            ".fieldset": {
              "@media (min-width: 768px)": {
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                ".split-row": {
                  "flex": "1 1 30%"
                }
              }
            },
            "input, textarea, select": {
              "color": "@labelsColor !important",
              "border": "1px solid @borderColor",
              "&:hover, &:focus": {
                "border-color": "@primaryColor"
              },
              "background": "@inputColor"
            },
            "input::-webkit-input-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "input::-moz-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "textarea::-webkit-input-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            "textarea::-moz-placeholder": {
              "color": "fade(@labelsColor, 50%)"
            },
            ".area": {
              "width": "100%"
            },
            ".field": {
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "padding": ".5rem",
              "margin": "0"
            },
            "label.area": {
              "padding": ".5rem"
            },
            "textarea": {
              "width": "100%",
              "max-width": "100%",
              "min-height": "200px"
            },
            "@media (max-width: 992px)": {
              "label.input-label, textarea": {
                "width": "100%"
              }
            }
          },
          "_name": "contacts2",
          "_customHTML": "<section class=\"contacts2\" group=\"Contacts\" plugins=\"amp-main,amp-form,amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n        <input type=\"color\" title=\"Fields Color\" name=\"inputColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#767676\">\n        <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#000000\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h2 mbr-if=\"showTitle\" class=\"align-center mbr-fonts-style mbr-light\" mbr-theme-style=\"display-5\">Contact</h2>\n        <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-fonts-style mbr-light\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Subscribe to our Newsletter</h3>\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div mbr-form class=\"mbr-col-lg-6  mbr-col-md-10 \">\n                <form class=\"mbr-form\" action=\"ridal2061@gmail.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                    <div class=\"mbr-row\">\n                      <div submit-success class=\"mbr-col-sm-12 mbr-col-md-12\">\n                          <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                      </div>\n                      <div submit-error class=\"mbr-col-sm-12 mbr-col-md-12\">\n                          <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                      </div>\n                    </div>\n                    <div class=\"mbr-row\">\n                        <div class=\"field mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4\" data-for=\"form[data][1][1]\">\n                            <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Name\">\n                            <input class=\"field-input\" type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Name\" placeholder=\"Name\" required>\n                        </div>\n                        <div class=\"field mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4\" data-for=\"form[data][2][1]\">\n                            <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Phone\">\n                            <input class=\"field-input\" type=\"phone\" name=\"form[data][2][1]\" data-form-field=\"Phone\" placeholder=\"Phone\" required>\n                        </div>\n                        <div class=\"field mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-4\" data-for=\"form[data][0][1]\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n                            <input class=\"field-input\" type=\"email\" name=\"form[data][0][1]\" data-form-field=\"Email\" placeholder=\"Email\" required>\n                        </div>\n                        <div class=\"area field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" data-for=\"form[data][3][1]\">\n                            <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                            <textarea class=\"field-input\" name=\"form[data][3][1]\" rows=\"7\" data-form-field=\"Message\" placeholder=\"Message\"></textarea>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"input-group-btn field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n                            <a type=\"submit\" class=\"btn btn-primary btn-form\">SEND FORM</a>\n                        </div>\n                    </div>\n                </form>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rIsOzhkNw2",
          "_anchor": "contacts2-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "h1": {
              "margin-bottom": "20px"
            },
            ".wrapper": {
              "text-align": "center"
            }
          },
          "_name": "social-share",
          "_customHTML": "<section class=\"social-share\" group=\"Social\" plugins=\"amp-main,amp-social-share\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#fff2cb\">\n\n        <input type=\"checkbox\" title=\"Email\" name=\"email\" checked>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"facebook\" checked>\n        <input type=\"text\" title=\"App Id\" name=\"appId\" condition=\"facebook\" value=\"254325784911610\">\n        <input type=\"checkbox\" title=\"Google+\" name=\"gplus\" checked>\n        <input type=\"checkbox\" title=\"Linkedin\" name=\"linkedin\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pinterest\" checked>\n        <input type=\"checkbox\" title=\"Tumblr\" name=\"tumblr\" checked>\n        <input type=\"checkbox\" title=\"Twitter\" name=\"twitter\" checked>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"wrapper\">\n        <h1 class=\"mbr-fonts-style align-center\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Douz : la porte du Sahara. desert travel. voyage dines du sable.</h1>\n        <amp-social-share type=\"email\" mbr-if=\"email\"></amp-social-share>\n        <amp-social-share type=\"facebook\" mbr-if=\"facebook\" data-param-app_id=\"{{appId}}\"></amp-social-share>\n        <amp-social-share type=\"gplus\" mbr-if=\"gplus\"></amp-social-share>\n        <amp-social-share type=\"linkedin\" mbr-if=\"linkedin\"></amp-social-share>\n        <amp-social-share type=\"pinterest\" mbr-if=\"pinterest\" data-param-media=\"https://ampbyexample.com/img/amp.jpg\"></amp-social-share>\n        <amp-social-share type=\"tumblr\" mbr-if=\"tumblr\"></amp-social-share>\n        <amp-social-share type=\"twitter\" mbr-if=\"twitter\"></amp-social-share>\n    </div>\n</section>",
          "_cid": "rIY9EdHq4K",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "social-share-d"
        }
      ]
    }
  }
}